<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="mp.master.cs" Inherits="website.mp" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link rel="shortcut icon" href="images/logo_test.png" type="image/x-icon">

    <!-- CSS only -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-icons/7.16.0/simpleicons.svg" />
    <link href="css/custom.css" rel="stylesheet" type="text/css" />

</head>
<body id="body53" class="mr" style="background-color: white;">


    <style>
        .navfont {
            /*font-family: 'Trebuchet MS';*/
        }

        .pad {
            padding: 10px 10px;
        }
    </style>


    <form id="form" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <nav class="navbar navbar-expand-lg sticky bg-dark bg-gradient" style="z-index: 100; border: 0px;">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.aspx">
                    <asp:ImageButton Width="65px" Height="50px" ID="favicon" runat="server" CssClass="ms-2" ImageUrl="~/images/logo_test.png" OnClick="favicon_Click" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar">

                    <ul class="navbar-nav w-100">
                        <li class="nav-item">
                            <asp:Button ID="btn_anasayfa" CssClass="navfont btn btn-outline-success nav-link text-white ms-3" runat="server" Text="Ana Sayfa" OnClick="btn_anasayfa_Click" />
                        </li>
                        <li class="nav-item">
                            <asp:Button ID="btn_hakkimizda" CssClass="navfont btn btn-outline-success nav-link text-white ms-3" runat="server" Text="Hakkımızda" OnClick="btn_hakkimizda_Click" />
                        </li>
                        <li class="nav-item">
                            <asp:Button ID="btn_iletisim" CssClass="navfont btn btn-outline-success nav-link text-white ms-3" runat="server" Text="İletişim" OnClick="btn_iletisim_Click" />
                        </li>
                        <li class="nav-item">
                            <asp:Button ID="btn_alimsatim" CssClass="navfont btn btn-outline-success nav-link text-white ms-3" runat="server" Text="Alım-Satım" OnClick="btn_alimsatim_Click" />
                        </li>
                        <li class="nav-item">
                            <asp:Button ID="btn_magaza" CssClass="navfont btn btn-outline-success nav-link text-white ms-3" runat="server" Text="Mağaza" OnClick="btn_magaza_Click" />
                        </li>

                    </ul>
                    <ul style="margin-top: 10px" class="float-end">
                        <li style="list-style: none;">

                            <asp:Button ID="btn_giris_kayit" CssClass="pad navfont btn btn-outline-success nav-link text-white" runat="server" Text="Giriş Yap" OnClick="btn_giris_kayit_Click" />
                            <asp:UpdatePanel ID="UpdatePanelMenu" runat="server">
                                <ContentTemplate>
                                    <div class="d-inline-block d-flex ">

                                        <asp:ImageButton ID="sepetico" CssClass="px-5 sepet" ImageUrl="~/images/sepet.png" OnClick="sepetico_Click" runat="server" />

                                        <div class="ddown">
                                            <asp:ImageButton ID="avatarico" CssClass="px-5 sepet" ImageUrl="~/images/avatar.png" runat="server" OnClick="avatarico_Click" />
                                            <div class="ddown-options">
                                                <asp:LinkButton ID="btn_menu1" CssClass="dd-link" runat="server" OnClick="btn_menu1_Click">Profilim</asp:LinkButton>
                                                <asp:LinkButton ID="btn_menu2" CssClass="dd-link" runat="server" OnClick="btn_menu2_Click">Çıkış</asp:LinkButton>
                                            </div>
                                        </div>
                                    </div>

                                </ContentTemplate>
                            </asp:UpdatePanel>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


        <div>
            <asp:ContentPlaceHolder ID="inside" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <!--SCRIPT-->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/custom.js"></script>

</body>
</html>
